<!DOCTYPE html>
<html>

    <head>
        <title>Pieisyum25 - Autonomous Agents (Path Following)</title>
        <meta charset="UTF-8">
        <script src="js/app.js"></script>
        <script src="js/game.js"></script>
        <script src="js/vehicle.js"></script>
        <script src="js/path.js"></script>
        <script src="js/utility.js"></script>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body onload="insertFollowGame()">


        <main>

            <h1>Follow</h1>
            
            <div id="simple-follow">
                <h2>Simple Path Following Behaviour</h2>
            </div>
            
            <div id="complex-follow">
                <h2>Complex Path Following Behaviour</h2>
            </div>

        </main>


    </body>

</html>